plugins/extractors/redshift/testdata/expected-assets.json (before)
[
    {
        "create_time": null,
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.Table",
            "attributes": {},
            "columns": [
                {
                    "attributes": null,
                    "columns": [],
                    "data_type": "character_data",
                    "description": "description",
                    "is_nullable": false,
                    "length": "123",
                    "name": "column_name",
                    "profile": null
                }
            ],
            "create_time": null,
            "preview_fields": [],
            "preview_rows": null,
            "profile": null,
            "update_time": null
        },
        "description": "",
        "event": null,
        "is_deleted": false,
        "labels": {},
        "lineage": null,
        "name": "sql_features",
        "owners": [],
        "refreshed_at": null,
        "service": "redshift",
        "type": "table",
        "update_time": null,
        "url": "",
        "urn": "urn:redshift:some-cluster-id:table:some-cluster-id.dev.sql_features"
    },
    {
        "create_time": null,
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.Table",
            "attributes": {},
            "columns": [
                {
                    "attributes": null,
                    "columns": [],
                    "data_type": "character_data",
                    "description": "description",
                    "is_nullable": false,
                    "length": "123",
                    "name": "column_name",
                    "profile": null
                }
            ],
            "create_time": null,
            "preview_fields": [],
            "preview_rows": null,
            "profile": null,
            "update_time": null
        },
        "description": "",
        "event": null,
        "is_deleted": false,
        "labels": {},
        "lineage": null,
        "name": "sql_features_info",
        "owners": [],
        "refreshed_at": null,
        "service": "redshift",
        "type": "table",
        "update_time": null,
        "url": "",
        "urn": "urn:redshift:some-cluster-id:table:some-cluster-id.dev.sql_features_info"
    },
    {
        "create_time": null,
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.Table",
            "attributes": {},
            "columns": [
                {
                    "attributes": null,
                    "columns": [],
                    "data_type": "character_data",
                    "description": "description",
                    "is_nullable": false,
                    "length": "123",
                    "name": "column_name",
                    "profile": null
                }
            ],
            "create_time": null,
            "preview_fields": [],
            "preview_rows": null,
            "profile": null,
            "update_time": null
        },
        "description": "",
        "event": null,
        "is_deleted": false,
        "labels": {},
        "lineage": null,
        "name": "sql_features",
        "owners": [],
        "refreshed_at": null,
        "service": "redshift",
        "type": "table",
        "update_time": null,
        "url": "",
        "urn": "urn:redshift:some-cluster-id:table:some-cluster-id.test.sql_features"
    },
    {
        "create_time": null,
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.Table",
            "attributes": {},
            "columns": [
                {
                    "attributes": null,
                    "columns": [],
                    "data_type": "character_data",
                    "description": "description",
                    "is_nullable": false,
                    "length": "123",
                    "name": "column_name",
                    "profile": null
                }
            ],
            "create_time": null,
            "preview_fields": [],
            "preview_rows": null,
            "profile": null,
            "update_time": null
        },
        "description": "",
        "event": null,
        "is_deleted": false,
        "labels": {},
        "lineage": null,
        "name": "sql_features_info",
        "owners": [],
        "refreshed_at": null,
        "service": "redshift",
        "type": "table",
        "update_time": null,
        "url": "",
        "urn": "urn:redshift:some-cluster-id:table:some-cluster-id.test.sql_features_info"
    }
]

plugins/extractors/redshift/testdata/expected-assets.json (after)
[
    {
        "create_time": null,
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.Table",
            "attributes": {},
            "columns": [
                {
                    "attributes": null,
                    "columns": [],
                    "data_type": "character_data",
                    "description": "description",
                    "is_nullable": false,
                    "length": "123",
                    "name": "column_name",
                    "profile": null
                }
            ],
            "create_time": null,
            "ddl_statement": "",
            "preview_fields": [],
            "preview_rows": null,
            "profile": null,
            "update_time": null
        },
        "description": "",
        "event": null,
        "is_deleted": false,
        "labels": {},
        "lineage": null,
        "name": "sql_features",
        "owners": [],
        "refreshed_at": null,
        "service": "redshift",
        "type": "table",
        "update_time": null,
        "url": "",
        "urn": "urn:redshift:some-cluster-id:table:some-cluster-id.dev.sql_features"
    },
    {
        "create_time": null,
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.Table",
            "attributes": {},
            "columns": [
                {
                    "attributes": null,
                    "columns": [],
                    "data_type": "character_data",
                    "description": "description",
                    "is_nullable": false,
                    "length": "123",
                    "name": "column_name",
                    "profile": null
                }
            ],
            "create_time": null,
            "ddl_statement": "",
            "preview_fields": [],
            "preview_rows": null,
            "profile": null,
            "update_time": null
        },
        "description": "",
        "event": null,
        "is_deleted": false,
        "labels": {},
        "lineage": null,
        "name": "sql_features_info",
        "owners": [],
        "refreshed_at": null,
        "service": "redshift",
        "type": "table",
        "update_time": null,
        "url": "",
        "urn": "urn:redshift:some-cluster-id:table:some-cluster-id.dev.sql_features_info"
    },
    {
        "create_time": null,
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.Table",
            "attributes": {},
            "columns": [
                {
                    "attributes": null,
                    "columns": [],
                    "data_type": "character_data",
                    "description": "description",
                    "is_nullable": false,
                    "length": "123",
                    "name": "column_name",
                    "profile": null
                }
            ],
            "create_time": null,
            "ddl_statement": "",
            "preview_fields": [],
            "preview_rows": null,
            "profile": null,
            "update_time": null
        },
        "description": "",
        "event": null,
        "is_deleted": false,
        "labels": {},
        "lineage": null,
        "name": "sql_features",
        "owners": [],
        "refreshed_at": null,
        "service": "redshift",
        "type": "table",
        "update_time": null,
        "url": "",
        "urn": "urn:redshift:some-cluster-id:table:some-cluster-id.test.sql_features"
    },
    {
        "create_time": null,
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.Table",
            "attributes": {},
            "columns": [
                {
                    "attributes": null,
                    "columns": [],
                    "data_type": "character_data",
                    "description": "description",
                    "is_nullable": false,
                    "length": "123",
                    "name": "column_name",
                    "profile": null
                }
            ],
            "create_time": null,
            "ddl_statement": "",
            "preview_fields": [],
            "preview_rows": null,
            "profile": null,
            "update_time": null
        },
        "description": "",
        "event": null,
        "is_deleted": false,
        "labels": {},
        "lineage": null,
        "name": "sql_features_info",
        "owners": [],
        "refreshed_at": null,
        "service": "redshift",
        "type": "table",
        "update_time": null,
        "url": "",
        "urn": "urn:redshift:some-cluster-id:table:some-cluster-id.test.sql_features_info"
    }
]

plugins/extractors/redshift/testdata/expected-assets.json (diff)
@@ -17,6 +17,7 @@
                 }
             ],
             "create_time": null,
+            "ddl_statement": "",
             "preview_fields": [],
             "preview_rows": null,
             "profile": null,
@@ -54,6 +55,7 @@
                 }
             ],
             "create_time": null,
+            "ddl_statement": "",
             "preview_fields": [],
             "preview_rows": null,
             "profile": null,
@@ -91,6 +93,7 @@
                 }
             ],
             "create_time": null,
+            "ddl_statement": "",
             "preview_fields": [],
             "preview_rows": null,
             "profile": null,
@@ -128,6 +131,7 @@
                 }
             ],
             "create_time": null,
+            "ddl_statement": "",
             "preview_fields": [],
             "preview_rows": null,
             "profile": null,
