plugins/sinks/http/fixtures/response.yaml (before)
---
version: 1
interactions:
- request:
    body: '{"resource":{"urn":"elasticsearch.index1","name":"index1","type":"table"},"profile":{"total_rows":1},"schema":{"columns":[{"name":"SomeInt","data_type":"long"},{"name":"SomeStr","data_type":"text"}]}}'
    form: {}
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
    url: http://127.0.0.1:54943
    method: POST
  response:
    body: ""
    headers:
      Content-Length:
      - "0"
      Date:
      - Mon, 11 Jul 2022 09:32:21 GMT
    status: 200 OK
    code: 200
    duration: 274.68µs
- request:
    body: '{"resource":{"urn":"elasticsearch.index2","name":"index2","type":"table"},"profile":{"total_rows":1},"schema":{"columns":[{"name":"SomeInt","data_type":"long"},{"name":"SomeStr","data_type":"text"}]}}'
    form: {}
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
    url: http://127.0.0.1:54943
    method: POST
  response:
    body: ""
    headers:
      Content-Length:
      - "0"
      Date:
      - Mon, 11 Jul 2022 09:32:21 GMT
    status: 200 OK
    code: 200
    duration: 173.792µs

plugins/sinks/http/fixtures/response.yaml (after)
---
version: 1
interactions:
- request:
    body: '{"resource":{"urn":"elasticsearch.index1","name":"index1","type":"table"},"profile":{"total_rows":1},"schema":{"columns":[{"name":"SomeInt","data_type":"long"},{"name":"SomeStr","data_type":"text"}]}}'
    form: {}
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
    url: http://127.0.0.1:54943/table/elasticsearch.index1
    method: POST
  response:
    body: ""
    headers:
      Content-Length:
      - "0"
      Date:
      - Mon, 11 Jul 2022 09:32:21 GMT
    status: 200 OK
    code: 200
    duration: 274.68µs
- request:
    body: '{"resource":{"urn":"elasticsearch.index2","name":"index2","type":"table"},"profile":{"total_rows":1},"schema":{"columns":[{"name":"SomeInt","data_type":"long"},{"name":"SomeStr","data_type":"text"}]}}'
    form: {}
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
    url: http://127.0.0.1:54943/table/elasticsearch.index2
    method: POST
  response:
    body: ""
    headers:
      Content-Length:
      - "0"
      Date:
      - Mon, 11 Jul 2022 09:32:21 GMT
    status: 200 OK
    code: 200
    duration: 173.792µs

plugins/sinks/http/fixtures/response.yaml (diff)
@@ -9,7 +9,7 @@ interactions:
       - application/json
       Content-Type:
       - application/json
-    url: http://127.0.0.1:54943
+    url: http://127.0.0.1:54943/table/elasticsearch.index1
     method: POST
   response:
     body: ""
@@ -29,7 +29,7 @@ interactions:
       - application/json
       Content-Type:
       - application/json
-    url: http://127.0.0.1:54943
+    url: http://127.0.0.1:54943/table/elasticsearch.index2
     method: POST
   response:
     body: ""
