plugins/sinks/file/test-dir/sample.yaml (before)
- urn: elasticsearch.index1
  name: index1
  service: ""
  type: table
  url: ""
  description: ""
  data:
    typeurl: type.googleapis.com/gotocompany.assets.v1beta2.Table
    value:
        - 10
        - 2
        - 8
        - 1
        - 18
        - 15
        - 10
        - 7
        - 83
        - 111
        - 109
        - 101
        - 83
        - 116
        - 114
        - 26
        - 4
        - 116
        - 101
        - 120
        - 116
  owners: []
  lineage: null
  labels: {}
  event: null
  createtime: null
  updatetime: null
- urn: elasticsearch.index2
  name: index2
  service: ""
  type: table
  url: ""
  description: ""
  data:
    typeurl: type.googleapis.com/gotocompany.assets.v1beta2.Table
    value:
        - 10
        - 2
        - 8
        - 1
        - 18
        - 15
        - 10
        - 7
        - 83
        - 111
        - 109
        - 101
        - 83
        - 116
        - 114
        - 26
        - 4
        - 116
        - 101
        - 120
        - 116
  owners: []
  lineage: null
  labels: {}
  event: null
  createtime: null
  updatetime: null

plugins/sinks/file/test-dir/sample.yaml (after)
- urn: elasticsearch.index1
  name: index1
  service: ""
  type: table
  url: ""
  description: ""
  data:
    typeurl: type.googleapis.com/gotocompany.assets.v1beta2.Table
    value:
        - 10
        - 2
        - 8
        - 1
        - 18
        - 15
        - 10
        - 7
        - 83
        - 111
        - 109
        - 101
        - 83
        - 116
        - 114
        - 26
        - 4
        - 116
        - 101
        - 120
        - 116
  owners: []
  lineage: null
  labels: {}
  isdeleted: false
  event: null
  createtime: null
  updatetime: null
  refreshedat: null
- urn: elasticsearch.index2
  name: index2
  service: ""
  type: table
  url: ""
  description: ""
  data:
    typeurl: type.googleapis.com/gotocompany.assets.v1beta2.Table
    value:
        - 10
        - 2
        - 8
        - 1
        - 18
        - 15
        - 10
        - 7
        - 83
        - 111
        - 109
        - 101
        - 83
        - 116
        - 114
        - 26
        - 4
        - 116
        - 101
        - 120
        - 116
  owners: []
  lineage: null
  labels: {}
  isdeleted: false
  event: null
  createtime: null
  updatetime: null
  refreshedat: null

plugins/sinks/file/test-dir/sample.yaml (diff)
@@ -31,9 +31,11 @@
   owners: []
   lineage: null
   labels: {}
+  isdeleted: false
   event: null
   createtime: null
   updatetime: null
+  refreshedat: null
 - urn: elasticsearch.index2
   name: index2
   service: ""
@@ -67,6 +69,8 @@
   owners: []
   lineage: null
   labels: {}
+  isdeleted: false
   event: null
   createtime: null
   updatetime: null
+  refreshedat: null
