plugins/extractors/bigquery/testdata/data.yaml (before)
projects:
- id: test-project-id
  datasets:
    - id: dataset1
      tables:
        - id: table_a
          columns:
            - name: id
              type: INTEGER
              mode: REQUIRED
            - name: name
              type: STRING
              mode: required # lower case
            - name: structarr
              type: STRUCT
              mode: repeated
              fields:
                - name: key
                  type: STRING
                - name: value
                  type: JSON
            - name: birthday
              type: DATE
            - name: skillNum
              type: NUMERIC
            - name: created_at
              type: TIMESTAMP
          data:
            - id: 1
              name: alice
              structarr:
                - key: profile
                  value: '{"age": 10}'
              birthday: "2012-01-01"
              skillNum: 3
              created_at: '2022-01-01T12:00:00'
            - id: 2
              name: bob
              structarr:
                - key: profile
                  value: '{"age": 15}'
              birthday: "2007-02-01"
              skillNum: 5
              created_at: '2022-01-02T18:00:00'
            - id: 3
              name: carol
              structarr:
                - key: profile
                  value: '{"age": 20}'
              birthday: "2002-03-01"
              skillNum: 7
              created_at: '2022-01-03T06:00:00'
            - id: 4
              name: dave
              structarr:
                - key: profile
                  value: '{"age": 25}'
              birthday: "1997-04-01"
              skillNum: 9
              created_at: '2022-01-04T00:00:00'
            - id: 5
              name: eve
              structarr:
                - key: profile
                  value: '{"age": 30}'
              birthday: "1992-05-01"
              skillNum: 11
              created_at: '2022-01-05T12:00:00'
        - id: exclude_this_table
          columns:
            - name: id
              type: INTEGER
              mode: REQUIRED
            - name: name
              type: STRING
              mode: required 
          data: []
    - id: exclude_this_dataset
      tables: []

plugins/extractors/bigquery/testdata/data.yaml (after)
projects:
- id: test-project-id
  datasets:
    - id: dataset1
      tables:
        - id: table_a
          columns:
            - name: id
              type: INTEGER
              mode: REQUIRED
            - name: name
              type: STRING
              mode: required # lower case
            - name: structarr
              type: STRUCT
              mode: repeated
              fields:
                - name: key
                  type: STRING
                - name: value
                  type: JSON
            - name: birthday
              type: DATE
            - name: skillNum
              type: NUMERIC
            - name: created_at
              type: TIMESTAMP
          data:
            - id: 1
              name: alice
              structarr:
                - key: profile
                  value: '{"age": 10}'
              birthday: "2012-01-01"
              skillNum: 3
              created_at: '2022-01-01T12:00:00'
            - id: 2
              name: bob
              structarr:
                - key: profile
                  value: '{"age": 15}'
              birthday: "2007-02-01"
              skillNum: 5
              created_at: '2022-01-02T18:00:00'
            - id: 3
              name: carol
              structarr:
                - key: profile
                  value: '{"age": 20}'
              birthday: "2002-03-01"
              skillNum: 7
              created_at: '2022-01-03T06:00:00'
            - id: 4
              name: dave
              structarr:
                - key: profile
                  value: '{"age": 25}'
              birthday: "1997-04-01"
              skillNum: 9
              created_at: '2022-01-04T00:00:00'
            - id: 5
              name: eve
              structarr:
                - key: profile
                  value: '{"age": 30}'
              birthday: "1992-05-01"
              skillNum: 11
              created_at: '2022-01-05T12:00:00'
        - id: table_b
          columns:
            - name: id
              type: INTEGER
              mode: REQUIRED
            - name: name
              type: STRING
              mode: REQUIRED
          data:
            - id: 1
              name: alice
            - id: 2
              name: bob
          metadata:
            - type: VIEW
              view_query: select id,name from test-project-id.dataset1.table_a
        - id: exclude_this_table
          columns:
            - name: id
              type: INTEGER
              mode: REQUIRED
            - name: name
              type: STRING
              mode: required 
          data: []
    - id: exclude_this_dataset
      tables: []

plugins/extractors/bigquery/testdata/data.yaml (diff)
@@ -66,6 +66,22 @@ projects:
               birthday: "1992-05-01"
               skillNum: 11
               created_at: '2022-01-05T12:00:00'
+        - id: table_b
+          columns:
+            - name: id
+              type: INTEGER
+              mode: REQUIRED
+            - name: name
+              type: STRING
+              mode: REQUIRED
+          data:
+            - id: 1
+              name: alice
+            - id: 2
+              name: bob
+          metadata:
+            - type: VIEW
+              view_query: select id,name from test-project-id.dataset1.table_a
         - id: exclude_this_table
           columns:
             - name: id
