plugins/extractors/maxcompute/testdata/expected-assets-with-view-lineage.json (before)
[
    {
        "urn": "urn:maxcompute:test-project-id:table:test-project-id.my_schema.dummy_table",
        "name": "dummy_table",
        "service": "maxcompute",
        "type": "table",
        "url": "",
        "description": "dummy table description",
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.Table",
            "profile": null,
            "columns": [
                {
                    "name": "id",
                    "description": "",
                    "data_type": "BIGINT",
                    "is_nullable": true,
                    "length": "0",
                    "profile": null,
                    "columns": [],
                    "attributes": {}
                },
                {
                    "name": "name",
                    "description": "",
                    "data_type": "STRUCT",
                    "is_nullable": true,
                    "length": "0",
                    "profile": null,
                    "attributes": {},
                    "columns": [
                        {
                            "attributes": null,
                            "columns": [],
                            "data_type": "STRING",
                            "description": "",
                            "is_nullable": false,
                            "length": "0",
                            "name": "first_name",
                            "profile": null
                        },
                        {
                            "attributes": null,
                            "columns": [],
                            "data_type": "STRING",
                            "description": "",
                            "is_nullable": false,
                            "length": "0",
                            "name": "last_name",
                            "profile": null
                        }
                    ]       	                    
                }
            ],
            "preview_fields": [],
            "preview_rows": null,
            "attributes": {
                "project_name": "test-project-id",
                "resource_url": "/projects/test-project-id/tables/dummy_table",
                "schema": "my_schema",
                "sql": "SELECT id, name, user_info\nFROM test-project-id.default.my_dummy_table",
                "type": "VIRTUAL_VIEW"
            },
            "create_time": "2024-11-14T06:41:35Z",
            "update_time": "2024-11-14T06:41:35Z"
        },
        "owners": [],
        "lineage": {
            "downstreams": [],
            "upstreams": [
                {
                    "name": "my_dummy_table",
                    "service": "maxcompute",
                    "type": "table",
                    "urn": "urn:maxcompute:test-project-id:table:test-project-id.default.my_dummy_table"
                }
            ]
        },
        "labels": {},
        "event": null,
        "create_time": "2024-11-14T06:41:35Z",
        "update_time": "2024-11-14T06:41:35Z"
    },
    {
        "urn": "urn:maxcompute:test-project-id:table:test-project-id.my_schema.new_table",
        "name": "new_table",
        "service": "maxcompute",
        "type": "table",
        "url": "",
        "description": "",
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.Table",
            "profile": null,
            "columns": [
                {
                    "name": "user_id",
                    "description": "Unique identifier for users",
                    "data_type": "BIGINT",
                    "is_nullable": false,
                    "length": "0",
                    "profile": null,
                    "columns": [],
                    "attributes": {}
                },
                {
                    "name": "email",
                    "description": "User email address",
                    "data_type": "STRING",
                    "is_nullable": false,
                    "length": "0",
                    "profile": null,
                    "columns": [],
                    "attributes": {}
                }
            ],
            "preview_fields": [
                "user_id",
            	"email"
            ],
            "preview_rows": [
                [
            	    "1",
            	    "user1@example.com"
            	],
                [
                    "2",
                    "user2@example.com"
                ]
            ],
            "attributes": {
                "project_name": "test-project-id",
                "resource_url": "/projects/test-project-id/tables/new_table",
                "schema": "my_schema",
                "sql": "SELECT user_id, email FROM test-project-id.my_schema.new_table",
                "type": "MANAGED_TABLE"
            },
            "create_time": "2024-11-18T08:00:00Z",
            "update_time": "2024-11-18T08:00:00Z"
        },
        "owners": [],
        "lineage": null,
        "labels": {},
        "event": null,
        "create_time": "2024-11-18T08:00:00Z",
        "update_time": "2024-11-18T08:00:00Z"
    }
]

plugins/extractors/maxcompute/testdata/expected-assets-with-view-lineage.json (after)
[
    {
        "urn": "urn:maxcompute:test-project-id:table:test-project-id.my_schema.dummy_table",
        "name": "dummy_table",
        "service": "maxcompute",
        "type": "table",
        "url": "",
        "description": "dummy table description",
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.Table",
            "profile": null,
            "columns": [
                {
                    "name": "id",
                    "description": "",
                    "data_type": "BIGINT",
                    "is_nullable": true,
                    "length": "0",
                    "profile": null,
                    "columns": [],
                    "attributes": {}
                },
                {
                    "name": "name",
                    "description": "",
                    "data_type": "STRUCT",
                    "is_nullable": true,
                    "length": "0",
                    "profile": null,
                    "attributes": {},
                    "columns": [
                        {
                            "attributes": null,
                            "columns": [],
                            "data_type": "STRING",
                            "description": "",
                            "is_nullable": false,
                            "length": "0",
                            "name": "first_name",
                            "profile": null
                        },
                        {
                            "attributes": null,
                            "columns": [],
                            "data_type": "STRING",
                            "description": "",
                            "is_nullable": false,
                            "length": "0",
                            "name": "last_name",
                            "profile": null
                        }
                    ]       	                    
                }
            ],
            "preview_fields": [],
            "preview_rows": null,
            "attributes": {
                "project_name": "test-project-id",
                "resource_url": "/projects/test-project-id/schemas/my_schema/tables/dummy_table",
                "schema": "my_schema",
                "sql": "SELECT id, name, user_info\nFROM test-project-id.default.my_dummy_table",
                "type": "VIRTUAL_VIEW"
            },
            "create_time": "2024-11-14T06:41:35Z",
            "update_time": "2024-11-14T06:41:35Z"
        },
        "owners": [],
        "lineage": {
            "downstreams": [],
            "upstreams": [
                {
                    "name": "my_dummy_table",
                    "service": "maxcompute",
                    "type": "table",
                    "urn": "urn:maxcompute:test-project-id:table:test-project-id.default.my_dummy_table"
                }
            ]
        },
        "labels": {},
        "event": null,
        "create_time": "2024-11-14T06:41:35Z",
        "update_time": "2024-11-14T06:41:35Z"
    },
    {
        "urn": "urn:maxcompute:test-project-id:table:test-project-id.my_schema.new_table",
        "name": "new_table",
        "service": "maxcompute",
        "type": "table",
        "url": "",
        "description": "",
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.Table",
            "profile": null,
            "columns": [
                {
                    "name": "user_id",
                    "description": "Unique identifier for users",
                    "data_type": "BIGINT",
                    "is_nullable": false,
                    "length": "0",
                    "profile": null,
                    "columns": [],
                    "attributes": {}
                },
                {
                    "name": "email",
                    "description": "User email address",
                    "data_type": "STRING",
                    "is_nullable": false,
                    "length": "0",
                    "profile": null,
                    "columns": [],
                    "attributes": {}
                }
            ],
            "preview_fields": [
                "user_id",
            	"email"
            ],
            "preview_rows": [
                [
            	    "1",
            	    "user1@example.com"
            	],
                [
                    "2",
                    "user2@example.com"
                ]
            ],
            "attributes": {
                "project_name": "test-project-id",
                "resource_url": "/projects/test-project-id/schemas/my_schema/tables/new_table",
                "schema": "my_schema",
                "sql": "SELECT user_id, email FROM test-project-id.my_schema.new_table",
                "type": "MANAGED_TABLE"
            },
            "create_time": "2024-11-18T08:00:00Z",
            "update_time": "2024-11-18T08:00:00Z"
        },
        "owners": [],
        "lineage": null,
        "labels": {},
        "event": null,
        "create_time": "2024-11-18T08:00:00Z",
        "update_time": "2024-11-18T08:00:00Z"
    }
]

plugins/extractors/maxcompute/testdata/expected-assets-with-view-lineage.json (diff)
@@ -56,7 +56,7 @@
             "preview_rows": null,
             "attributes": {
                 "project_name": "test-project-id",
-                "resource_url": "/projects/test-project-id/tables/dummy_table",
+                "resource_url": "/projects/test-project-id/schemas/my_schema/tables/dummy_table",
                 "schema": "my_schema",
                 "sql": "SELECT id, name, user_info\nFROM test-project-id.default.my_dummy_table",
                 "type": "VIRTUAL_VIEW"
@@ -129,7 +129,7 @@
             ],
             "attributes": {
                 "project_name": "test-project-id",
-                "resource_url": "/projects/test-project-id/tables/new_table",
+                "resource_url": "/projects/test-project-id/schemas/my_schema/tables/new_table",
                 "schema": "my_schema",
                 "sql": "SELECT user_id, email FROM test-project-id.my_schema.new_table",
                 "type": "MANAGED_TABLE"
