plugins/extractors/shield/testdata/expected.json (before)
[
    {
        "create_time": null,
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.User",
            "attributes": {},
            "create_time": "1970-01-01T00:40:00Z",
            "display_name": "",
            "email": "user1@gojek.com",
            "first_name": "",
            "full_name": "fullname-A",
            "last_name": "",
            "manager_email": "",
            "memberships": [
                {
                    "group_urn": "grpname-A:grpId-A",
                    "role": [
                        "role-A"
                    ]
                }
            ],
            "profiles": [],
            "status": "active",
            "title": "",
            "update_time": "1970-01-01T00:35:00Z",
            "username": "user-A"
        },
        "description": "sample description for user-A",
        "event": null,
        "labels": {},
        "lineage": null,
        "name": "fullname-A",
        "owners": [],
        "service": "shield",
        "type": "user",
        "update_time": null,
        "url": "",
        "urn": "urn:shield:test-shield:user:user-A"
    },
    {
        "create_time": null,
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.User",
            "attributes": {},
            "create_time": "1970-01-01T00:20:00Z",
            "display_name": "",
            "email": "user2@gojek.com",
            "first_name": "",
            "full_name": "fullname-B",
            "last_name": "",
            "manager_email": "",
            "memberships": [
                {
                    "group_urn": "grpname-B:grpId-B",
                    "role": [
                        "role-B"
                    ]
                }
            ],
            "profiles": [],
            "status": "active",
            "title": "",
            "update_time": "1970-01-01T00:15:00Z",
            "username": "user-B"
        },
        "description": "sample description for user-B",
        "event": null,
        "labels": {},
        "lineage": null,
        "name": "fullname-B",
        "owners": [],
        "service": "shield",
        "type": "user",
        "update_time": null,
        "url": "",
        "urn": "urn:shield:test-shield:user:user-B"
    }
]

plugins/extractors/shield/testdata/expected.json (after)
[
    {
        "create_time": null,
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.User",
            "attributes": {},
            "create_time": "1970-01-01T00:40:00Z",
            "display_name": "",
            "email": "user1@gojek.com",
            "first_name": "",
            "full_name": "fullname-A",
            "last_name": "",
            "manager_email": "",
            "memberships": [
                {
                    "group_urn": "grpname-A:grpId-A",
                    "role": [
                        "role-A"
                    ]
                }
            ],
            "profiles": [],
            "status": "active",
            "title": "",
            "update_time": "1970-01-01T00:35:00Z",
            "username": "user-A"
        },
        "description": "sample description for user-A",
        "event": null,
        "is_deleted": false,
        "labels": {},
        "lineage": null,
        "name": "fullname-A",
        "owners": [],
        "refreshed_at": null,
        "service": "shield",
        "type": "user",
        "update_time": null,
        "url": "",
        "urn": "urn:shield:test-shield:user:user-A"
    },
    {
        "create_time": null,
        "data": {
            "@type": "type.googleapis.com/gotocompany.assets.v1beta2.User",
            "attributes": {},
            "create_time": "1970-01-01T00:20:00Z",
            "display_name": "",
            "email": "user2@gojek.com",
            "first_name": "",
            "full_name": "fullname-B",
            "last_name": "",
            "manager_email": "",
            "memberships": [
                {
                    "group_urn": "grpname-B:grpId-B",
                    "role": [
                        "role-B"
                    ]
                }
            ],
            "profiles": [],
            "status": "active",
            "title": "",
            "update_time": "1970-01-01T00:15:00Z",
            "username": "user-B"
        },
        "description": "sample description for user-B",
        "event": null,
        "is_deleted": false,
        "labels": {},
        "lineage": null,
        "name": "fullname-B",
        "owners": [],
        "refreshed_at": null,
        "service": "shield",
        "type": "user",
        "update_time": null,
        "url": "",
        "urn": "urn:shield:test-shield:user:user-B"
    }
]

plugins/extractors/shield/testdata/expected.json (diff)
@@ -27,10 +27,12 @@
         },
         "description": "sample description for user-A",
         "event": null,
+        "is_deleted": false,
         "labels": {},
         "lineage": null,
         "name": "fullname-A",
         "owners": [],
+        "refreshed_at": null,
         "service": "shield",
         "type": "user",
         "update_time": null,
@@ -65,10 +67,12 @@
         },
         "description": "sample description for user-B",
         "event": null,
+        "is_deleted": false,
         "labels": {},
         "lineage": null,
         "name": "fullname-B",
         "owners": [],
+        "refreshed_at": null,
         "service": "shield",
         "type": "user",
         "update_time": null,
